name: Cron

on:
  schedule:
    - cron: "*/30 * * * *"

jobs:
  auto_predict:
    runs-on: ubuntu-22.04
      
    env:
      REGISTRY: "registry.digitalocean.com/dibimbing"
      IMAGE_NAME: "fastapi-recommender-system"
      
    steps:
      - name: Checkout the repo 
        uses: actions/checkout@v2

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    
      - name: Log in to DigitalOcean Container Registry with short-lived credentials
        run: doctl registry login --expiry-seconds 900

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install --no-install-recommends -y build-essential python3.11-venv
          python3.11 -m venv env
          source env/bin/activate
          sudo pip install exceptiongroup
          sudo pip install psycopg2-binary
          sudo pip install poetry
          cd $GITHUB_WORKSPACE 
          sudo poetry config virtualenvs.create false && sudo poetry install --no-dev --no-interaction --no-ansi

      - name: Set up environment
        env:
          API_KEY: ${{ secrets.API_KEY }}
          DB_USERNAME: ${{ secrets.DB_USERNAME }}
          DB_PASS: ${{ secrets.DB_PASS }}
          DB_PUBLIC_HOST: ${{ secrets.DB_PUBLIC_HOST }}
          DB_PORT: ${{ secrets.DB_PORT }}
          PUBLIC_URL_POSTGRE: ${{ secrets.PUBLIC_URL_POSTGRE }}
          S3_ENDPOINT: ${{ secrets.S3_ENDPOINT }}
          S3_ACCESS_KEY: ${{ secrets.S3_ACCESS_KEY }}
          S3_SECRET_KEY: ${{ secrets.S3_SECRET_KEY }}
        run: |
          echo "API_KEY=${API_KEY}" >> $GITHUB_ENV
          echo "DB_USERNAME=${DB_USERNAME}" >> $GITHUB_ENV
          echo "DB_PASS=${DB_PASS}" >> $GITHUB_ENV
          echo "DB_PUBLIC_HOST=${DB_PUBLIC_HOST}" >> $GITHUB_ENV
          echo "DB_PORT=${DB_PORT}" >> $GITHUB_ENV
          echo "PUBLIC_URL_POSTGRE=${PUBLIC_URL_POSTGRE}" >> $GITHUB_ENV
          echo "S3_ENDPOINT=${S3_ENDPOINT}" >> $GITHUB_ENV
          echo "S3_ACCESS_KEY=${S3_ACCESS_KEY}" >> $GITHUB_ENV
          echo "S3_SECRET_KEY=${S3_SECRET_KEY}" >> $GITHUB_ENV
          
      #Run auto predict as module
      - name: Run the cron job
        run: |
           cd $GITHUB_WORKSPACE
           python -m app.services.auto_predict_service
