name: Cron

on:
  schedule:
    - cron: "*/5 * * * *"

jobs:
  auto_predict:
    runs-on: ubuntu-22.04
      
    env:
      REGISTRY: "registry.digitalocean.com/dibimbing"
      IMAGE_NAME: "fastapi-recommender-system"
      PYTHONPATH: "app:$PYTHONPATH"
      
    steps:
      - name: Checkout the repo 
        uses: actions/checkout@v2

      - name: Debug SSH Key
        run: echo "${{ secrets.SSH_KEY }}" | base64 --decode || true

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    
      - name: Log in to DigitalOcean Container Registry with short-lived credentials
        run: doctl registry login --expiry-seconds 600

      - name: Install dependencies
        run: |
          apt-get update
          apt-get install --no-install-recommends -y build-essential
          pip install poetry
          cp pyproject.toml poetry.lock /app/
          cd /app && poetry config virtualenvs.create false && poetry install --no-dev --no-interaction --no-ansi

      - name: Run the cron job
        run: |
          cd app/service
          python auto_predict_service.py
          
